[33mcommit 9c6963e7966529d4a6085c37d55a58e4534de520[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Iris Brum <iris_brum@hotmail.com.br>
Date:   Tue May 9 21:07:52 2023 -0300

    inclusao de changelog.md

[33mcommit 8d41e4fa09b61750f381ea5618106fc3d19614d0[m
Author: Iris Brum <iris_brum@hotmail.com.br>
Date:   Tue May 9 21:05:48 2023 -0300

    Revert "alterando o conteudo de aquivo2.txt"
    
    This reverts commit 1136d7caf10575e9cce87250d98ebd971acae9b7.

[33mcommit 09b5e918788cacbd3b18b5cdcf1a74951ecc87b5[m
Author: Iris Brum <iris_brum@hotmail.com.br>
Date:   Tue May 9 21:00:02 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit ec3447e44ccbac1ad0b22c3ef3a7ffb0acb4ca30[m
Author: Iris Brum <iris_brum@hotmail.com.br>
Date:   Tue May 9 20:58:47 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit e35a4462bb4cdc5901995aadb7589178fe2c2f1d[m
Author: Iris Brum <iris_brum@hotmail.com.br>
Date:   Tue May 9 20:55:35 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
